.system {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
  grid-template-rows: repeat(2, auto);
  justify-items: center; 
  align-items: center; 

  @media screen and (max-width: 952px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, auto);
  }

  &-info {
    grid-row: 1/2;
    grid-column: 1/4;
    // padding: 40px 35px 40px 35px;
    padding: 80px 76px 40px 89px;
    
    @media screen and (max-width: 952px) {
      grid-row: 1/2;
      grid-column: 1/2;
      padding: 38px 32px 32px 32px;
    }

    &__title {
      font-size: 80px;
      line-height: 160px;
      letter-spacing: 4px;

      @media screen and (max-width: 952px) {
        margin-bottom: 38px;
        text-align: center;
        font-size: 60px;
        line-height: 79px;
        letter-spacing: 3px;
      }
    }

    &__description {
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 2px;
    }
  }

  &-item {
    // padding: 24px;
    padding: 24px 12px 9px 24px;
    text-align: center;
    background-color: #FBFBFB;

    @media screen and (max-width:952px){
      padding: 38px 34px 58px 34px;
    }

    &__logo {
      margin-bottom: 30px;

      @media screen and (max-width:952px) {
        margin-bottom: 70px;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 1px;  
      margin-bottom: 30px;

      @media screen and (max-width:952px){
        margin-bottom: 50px;
      }
    }

    &__description {
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 2px;
    }
  }

  &-nutrition {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &-mode {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  &-programm {
    grid-row: 2/3;
    grid-column: 3/4;

    @media screen and (max-width: 952px) {
        grid-row: 3/4;
        grid-column: 1/3;
        justify-self: center; 
      }
  }

  &-img {
    grid-row: 1/3;
    grid-column: 4/5;
    width: 100%; 
    height: 100%;
    object-fit: cover;

    @media screen and (max-width: 952px) {
        grid-row: 1/2;
        grid-column: 2/3;
      }
  }
}
